{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContratoesDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "Services": {
    "PropostasApi": "http://localhost:5001"
  }
}
